<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apresentação interativa da festa de confraternização do Grupo Integrado. Tema tropical, atrações, cardápio e muito mais.">
    <meta name="keywords" content="Grupo Integrado, Confraternização, Festa, Evento Corporativo, Festa Havaiana">
    <title>Confraternização Grupo Integrado | Nossa Festa Tropical</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #2a9d8f; /* Verde Folha */
            --secondary-color: #e76f51; /* Coral */
            --accent-color: #f4a261; /* Amarelo Solar */
            --text-color: #333;
            --bg-color: #fdfdfd;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .hero-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 4rem 1rem;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        /* NOVO: Estilo para a logo no header */
        .hero-logo {
            max-width: 150px;
            height: auto;
        }

        .hero-header h1 {
            font-weight: 700;
            font-size: 2.8rem;
        }

        .hero-header p {
            font-weight: 300;
            font-size: 1.2rem;
        }
        
        /* Estilo do Contador Regressivo */
        #countdown {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2rem;
        }
        .countdown-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 1rem;
            border-radius: 10px;
            min-width: 90px;
        }
        .countdown-item span {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
        }
        .countdown-item .label {
            font-size: 0.9rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .section-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            overflow: hidden;
            background-color: white;
        }

        .section-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }
        
        .section-card .card-body {
            padding: 2rem;
        }

        .card-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-weight: 600;
            color: var(--text-color);
        }
        
        .modal-header {
            background-color: var(--primary-color);
            color: white;
            border-bottom: none;
        }

        .modal-title {
            font-weight: 600;
        }
        
        .modal-header .btn-close {
            filter: invert(1) grayscale(100%) brightness(200%);
        }
        
        .modal-body h5 {
            color: var(--primary-color);
            font-weight: 700;
            margin-top: 1.5rem;
            border-left: 4px solid var(--accent-color);
            padding-left: 10px;
        }
        
        footer {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
        }
    </style>
</head>
<body>

    <header class="hero-header mb-5">
        <div class="container">
            <img src="logo-festa.png" alt="Logo da Festa Grupo Integrado" class="hero-logo mb-3">

            <h1>Aloha! Nossa Festa Tropical</h1>
            <p>Uma celebração inesquecível para o time do Grupo Integrado!</p>
            
            <div id="countdown">
                <div class="countdown-item">
                    <span id="days">00</span>
                    <div class="label">Dias</div>
                </div>
                <div class="countdown-item">
                    <span id="hours">00</span>
                    <div class="label">Horas</div>
                </div>
                <div class="countdown-item">
                    <span id="minutes">00</span>
                    <div class="label">Minutos</div>
                </div>
                <div class="countdown-item">
                    <span id="seconds">00</span>
                    <div class="label">Segundos</div>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#visaoGeralModal">
                    <div class="card-body">
                        <div class="card-icon">🎉</div>
                        <h5 class="card-title">Visão Geral</h5>
                        <p class="card-text small">Tudo sobre o evento.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#cronogramaModal">
                    <div class="card-body">
                        <div class="card-icon">🗓️</div>
                        <h5 class="card-title">Cronograma</h5>
                        <p class="card-text small">Horários e atividades.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#atracoesModal">
                    <div class="card-body">
                        <div class="card-icon">🎸</div>
                        <h5 class="card-title">Atrações</h5>
                        <p class="card-text small">Quem vai agitar a festa.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#alimentacaoModal">
                    <div class="card-body">
                        <div class="card-icon">🍔</div>
                        <h5 class="card-title">Cardápio</h5>
                        <p class="card-text small">Delícias da noite.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#preFestaModal">
                    <div class="card-body">
                        <div class="card-icon">☀️</div>
                        <h5 class="card-title">Nosso Esquenta</h5>
                        <p class="card-text small">Como entramos no clima.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#entretenimentoModal">
                    <div class="card-body">
                        <div class="card-icon">💆‍♀️</div>
                        <h5 class="card-title">Entretenimento</h5>
                        <p class="card-text small">Mais que só música!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#premiosModal">
                    <div class="card-body">
                        <div class="card-icon">🎁</div>
                        <h5 class="card-title">Prêmios</h5>
                        <p class="card-text small">Sorteios da noite.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#dressCodeModal">
                    <div class="card-body">
                        <div class="card-icon">👕</div>
                        <h5 class="card-title">Dress Code</h5>
                        <p class="card-text small">O que vestir.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="section-card text-center" data-bs-toggle="modal" data-bs-target="#ingressoSolidarioModal">
                    <div class="card-body">
                        <div class="card-icon">🙏</div>
                        <h5 class="card-title">Ingresso Solidário</h5>
                        <p class="card-text small">Entenda nossa ação social.</p>
                    </div>
                </div>
            </div>

        </div>
    </main>
    
    <footer class="text-center">
        <p>&copy; 2025 Grupo Integrado. Todos os direitos reservados.</p>
        <p>#ConfraternizaçãoIntegrado2025</p>
    </footer>

    <div class="modal fade" id="visaoGeralModal" tabindex="-1" aria-labelledby="visaoGeralModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="visaoGeralModalLabel">🎉 Visão Geral do Evento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Uma noite de celebração sob as estrelas, onde o profissionalismo de um ano inteiro dá lugar à descontração de uma festa tropical inesquecível. Esta é a proposta da Festa de Confraternização do Grupo Integrado!</p>
            <ul>
                <li><strong>Evento:</strong> Festa de Confraternização Anual do Grupo Integrado.</li>
                <li><strong>Data:</strong> 13 de dezembro de 2025.</li>
                <li><strong>Público:</strong> Exclusivo para todos os colaboradores (CLT e PJ).</li>
                <li><strong>Temática:</strong> Tropical/Havaiana.</li>
                <li><strong>Traje Obrigatório:</strong> Branco.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="cronogramaModal" tabindex="-1" aria-labelledby="cronogramaModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cronogramaModalLabel">🗓️ Cronograma Detalhado</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Recepção</h5>
            <p><strong>19:00 - 20:15:</strong> Abertura, Welcome Drink, Harpa com Marcelo Ojeda e Ilhas de Alimentação.</p>
            <h5>Cerimonial e Jantar</h5>
            <p><strong>20:15 - 22:25:</strong> Boas-vindas da diretoria, Jantar com show da banda NH2 (Pop/Rock) e Sorteio de Brindes.</p>
            <h5>Momento Especial</h5>
            <p><strong>22:25 - 23:10:</strong> Brinde coletivo, discurso, apresentação surpresa e Show de Fogos.</p>
            <h5>A Festa</h5>
            <p><strong>23:10 - 05:00:</strong> Retorno ao salão, vídeo de melhores momentos e maratona de shows com Pegada LP (Axé), Léo & Giba (Sertanejo) e DJ.</p>
            <p><strong>01:00 - 02:00:</strong> Lanche da Madrugada.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="atracoesModal" tabindex="-1" aria-labelledby="atracoesModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="atracoesModalLabel">🎸 Atrações da Noite</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Marcelo Ojeda (Recepção)</h5>
            <p>A melodia sofisticada da harpa para criar o clima perfeito na chegada.</p>
            <h5>Banda NH2 (Jantar)</h5>
            <p>O melhor do Pop/Rock nacional e internacional para animar nosso jantar.</p>
            <h5>Banda Pegada LP (A Festa)</h5>
            <p>Direto da Bahia, o axé music que não vai deixar ninguém parado!</p>
            <h5>Léo & Giba (A Festa)</h5>
            <p>A dupla que vai trazer os maiores sucessos do sertanejo para a nossa pista.</p>
            <h5>DJ</h5>
            <p>Com os hits do momento para agitar a festa nos intervalos e no encerramento.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="alimentacaoModal" tabindex="-1" aria-labelledby="alimentacaoModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="alimentacaoModalLabel">🍔 Cardápio Completo</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Mesa de Frios & Ilha de Poke</h5>
            <p>Uma vasta seleção de queijos, frios, patês, pães, saladas e uma ilha para montar seu poke na hora.</p>
            <h5>Jantar Tropical</h5>
            <ul>
                <li><strong>Huli-huli chicken:</strong> Frango agridoce havaiano.</li>
                <li><strong>Lombo suíno com abacaxi:</strong> Lombo assado com abacaxi grelhado.</li>
                <li><strong>Mignon ao molho de parmesão com alho poró.</strong></li>
                <li><strong>Rondelli de quatro queijos ao molho rosé.</strong></li>
                <li><strong>Acompanhamentos:</strong> Arroz branco e salada tropical.</li>
            </ul>
            <h5>Sobremesa</h5>
            <p>Salada de frutas com sorvete de coco e farofa de castanha.</p>
            <h5>Lanche da Madrugada</h5>
            <p>Pastel, Hambúrguer e Batata Frita para recarregar as energias.</p>
            <h5>Bebidas & Drinks</h5>
            <p>Além das bebidas tradicionais (Água, Cerveja Original, Refrigerantes e Suco), teremos duas ilhas especiais servidas desde o início da festa:</p>
            <ul>
                <li><strong>Ilha de Drinks Clássicos:</strong> Com os favoritos de todos, como Gin Tônica, Mojito e Caipirinhas.</li>
                <li><strong>Ilha de Drinks Autorais:</strong> Criações exclusivas com a cara da nossa empresa para você experimentar!</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="preFestaModal" tabindex="-1" aria-labelledby="preFestaModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="preFestaModalLabel">☀️ Nosso Esquenta</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Esquenta Tropical: Operação Traje Branco</h5>
            <ul>
                <li><strong>Data:</strong> 05 de dezembro de 2025.</li>
                <li><strong>O que é:</strong> Uma ação para gerar expectativa e entrar no clima da festa!</li>
                <li><strong>Como Funciona:</strong> Montaremos um "lounge de praia" na empresa com guarda-sol e cadeiras. A diretoria passará pelo local com trajes descontraídos (shorts, chinelos, roupas floridas) para incentivar a todos sobre a festa e o dress code. Venha tirar uma foto e sentir um gostinho do que está por vir!</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="entretenimentoModal" tabindex="-1" aria-labelledby="entretenimentoModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="entretenimentoModalLabel">💆‍♀️ Entretenimento & Mimos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Sou Arte</h5>
            <p>Nossos parceiros da Sou Arte estarão presentes desde a recepção com pirofagia até o auxílio na entrega das taças para o brinde, garantindo momentos mágicos.</p>
            <h5>Spa dos Pés</h5>
            <p>A partir das 23:10, a equipe de Fabiani Ponte estará à disposição para oferecer massagens relaxantes para quem dançar muito e precisar de uma pausa revigorante.</p>
            <h5>Show de Fogos</h5>
            <p>Um espetáculo de luzes e cores para celebrar nosso ano, com uma surpresa especial no final para marcar a chegada dos 40 anos do Grupo!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="premiosModal" tabindex="-1" aria-labelledby="premiosModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="premiosModalLabel">🎁 Prêmios e Sorteios</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Seu colar numerado é o seu passaporte para a sorte! Confira os prêmios incríveis que serão sorteados durante a noite:</p>
            <ul>
                <li><strong>1 Viagem no valor de R$ 6.000,00</strong></li>
                <li><strong>1 Viagem no valor de R$ 3.500,00</strong></li>
                <li><strong>15 Vouchers no valor de R$ 500,00 cada</strong></li>
                <li><strong>1 Curso de Pós-graduação</strong></li>
            </ul>
            <p class="mt-3"><strong>Total de 18 prêmios!</strong> Boa sorte a todos!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="dressCodeModal" tabindex="-1" aria-labelledby="dressCodeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="dressCodeModalLabel">👕 Dress Code: Traje Branco</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Para criar uma atmosfera de união e celebração, o traje obrigatório para nossa festa é <strong>BRANCO</strong>.</p>
            <p>Pense em peças leves e confortáveis para aproveitar a noite toda. Como a temática é tropical, sinta-se à vontade para complementar o look com algum <strong>acessório</strong> colorido e floral se desejar.</p>
            <div class="alert alert-warning mt-3">
                <strong>Atenção:</strong> É obrigatório o uso do colar que você recebeu como convite para a entrada no evento. Ele é a sua identificação!
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="ingressoSolidarioModal" tabindex="-1" aria-labelledby="ingressoSolidarioModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ingressoSolidarioModalLabel">🙏 Ingresso Solidário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Nossa confraternização é um momento de celebração pelas conquistas do ano, mas acreditamos que também pode ser um momento de solidariedade!</p>
            <p>Para este ano, o ingresso simbólico para a nossa festa será a doação de <strong>1 litro de leite</strong> (por colaborador). Todas as arrecadações serão entregues pelos próprios funcionários a uma entidade beneficente da cidade de Campo Mourão na semana do evento.</p>
            <div class="alert alert-info mt-3">
                Contamos com a sua colaboração para fazer a diferença!
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Define a data final do evento (Ano, Mês-1, Dia, Hora, Minuto, Segundo)
        const countDownDate = new Date("Dec 13, 2025 19:00:00").getTime();

        // Atualiza o contador a cada 1 segundo
        const x = setInterval(function() {

            // Pega a data e hora de hoje
            const now = new Date().getTime();

            // Encontra a distância entre agora e a data do evento
            const distance = countDownDate - now;

            // Cálculos de tempo para dias, horas, minutos e segundos
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Adiciona um zero à esquerda se o número for menor que 10
            function formatTime(time) {
                return time < 10 ? `0${time}` : time;
            }

            // Exibe o resultado nos elementos com os respectivos IDs
            document.getElementById("days").innerHTML = formatTime(days);
            document.getElementById("hours").innerHTML = formatTime(hours);
            document.getElementById("minutes").innerHTML = formatTime(minutes);
            document.getElementById("seconds").innerHTML = formatTime(seconds);

            // Se a contagem terminar, exibe uma mensagem
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "<div class='text-center'><h3>A FESTA COMEÇOU!</h3></div>";
            }
        }, 1000);
    </script>
</body>
</html>